spring.datasource.url=jdbc:mysql://localhost:3306/remindme
spring.datasource.username=root
spring.datasource.password=I98b7z5$

server.error.include-stacktrace=never
server.error.include-message=never

